@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lato:wght@400;700&family=Lugrasimo&family=Lumanosimo&family=Open+Sans:ital,wght@0,400;0,700;0,800;1,300&display=swap');
* {
    box-sizing: border-box;
}
body{
    font-family: 'Lato', sans-serif;
}

nav {
    background-color: rebeccapurple;
}

.nav-container {
    display: flex;
    align-items: center;
    min-height: 40px;
    color: white;
    max-width: 800px;
    margin: 0 auto;


}

.logo-container {
    display: flex;

    width: 50%;

}

.nav-container img {
    width: 100px;
    object-fit: cover;
    margin-right: 15px;

}

.logo-container p {
    font-size: 35px;
}

.nav-item-container {
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;


}

.nav-item-container a {
    text-decoration: none;
    color: white;
}

.nav-item-container .btn {
    background-color: bisque;
    padding: 10px;
    font-weight: 700px;
    color: black;
    border-radius: 5px;
    margin-bottom: 10px;

}

/* nav-design ends here */

/* banner-design-star */
.banner-content {
   
    max-width: 800px;
    margin: 50px auto 0;
    min-height: 50px;
    display: flex;
    background-color: #A9A9A9;
    padding: 10px;
    border-radius: 10px;


}
.banner-text{
width: 50%;
text-align: center;
margin-bottom: 5px;

}
.icon-container{
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    width: 60%;
    margin: 0 auto 40px;

}
.fa-brands{
    font-size: 40px;
}
.banner-img{
/* border: solid blue 5px; */
width: 50%;


}

.banner-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.banner-text h1{
    background-image: linear-gradient(to bottom, #9376e0,#e893cf);
  color: transparent;
  -webkit-background-clip: text;
  font-size: 50px;
    
}
.banner-text p{
    font-size: 45px;
    font-family: 'Dancing Script', cursive;
}
.btn-primary{
    background-color: transparent;
    padding: 10px 20px;
    margin-right: 20px;
}
/* banner-section end  */
.grid-container{
   
    display: grid;
    border: 1px solid red;
    max-width: 800px;
    margin:  20px auto 0;
    min-height: 300px;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;

}

.singale-grid{
    
    background-color: slategray;
    border-radius: 10px;
    padding:  0 10px;
    box-shadow: 2px 2px 4px black;
    
    
}
.product-item-name-container{
display: flex;
align-items: center;
justify-content: space-between;
}
.singale-grid img{
    width: 70%;
    display: block;
    margin: 0 auto;
    
   
}
.product-icon{
    font-size: 20px;

}
.product-item-name-container span{
  
    border-radius: 20%;
    padding: 10px;
    background-color: aliceblue;

}

.discount-container{
    display: flex;
    margin: 0 auto;
    min-height: 500px;
    align-items: center;
    padding: 5px;
    border: 1px solid tomato;
    max-width: 800px;
    background-color: #9376E0;
    margin-top: 50px;
    padding: 50px 0;
}

.discount-img{
    width: 50%;
    position:relative;
    
}
.discount-number{
    width: 50px;
    height:50px ;
    border-radius: 50%;
    background-color: rgb(30, 172, 122);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-size: 20px;
    top: 10%;
    left: 70%;
}
.discount-img img{
    width: 70%;
    display: block;
    margin: 0 auto;
    
} 
.discount-text{
    width: 50%;
   text-align: center;

}
.review-container{
    display: flex;
    min-height: 200px;
    border: 1px solid thistle;
    margin-top: 50px ;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  
}
.singale-review{
    border: 1px solid green;
    flex-basis: 280px;
    background-color: #E893CF;
    border-radius: 10px;
    padding: 5px;
   
}
  .singale-review img{
    width: 50px;
    height: 50px;
  }
.top-riview{
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width: 700px){
.grid-container{
    grid-template-columns: repeat(2, 1fr);
}
}
@media screen and (max-width: 400px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-item-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-item-container,
    a {
        margin-top: 20px;
    }

    .nav-item-container .btn {
        width: 100%;
        text-align: center;
    }
    .banner-text, .banner-img{
        width: 100%;
    }
    .banner-content{

        flex-direction: column;
    }
    .grid-container{
        grid-template-columns: 1fr;
    }
    .discount-container{
        flex-direction: column;
    }
    .discount-img, .discount-text{
        width: 100%;
    }
}